# MyBirawa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/co/telkomsigma/mybirawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/telkomsigma/mybirawa/adapter/: BaruStatusTiketAdapter.kt  BerandaListAdapter.kt  BerjalanStatusTiketAdapter.kt  DataChecklistPerangkatAdapter.kt  DetailPerangkatGedungAdapter.kt  FaqAdapter.kt  FilterStatusTiketAdapter.kt  HistoryTiketAdapter.kt  InboxAdapter.kt  MyAdapter.kt  OnboardingViewPagerAdapter.kt  PerangkatAdapter.kt  ProgressDetailTiketAdapter.kt  PunchlistFilterAdapter.kt  PunchlistTeknisiAdapter.kt  SectionsPagerAdapter.kt  SelesaiStatusTiketAdapter.kt  SemuaStatusTiketAdapter.kt  TittleChecklistPerangkatAdapter.kt
app/src/main/java/id/co/telkomsigma/mybirawa/controller/home/: HomeActivity.kt
app/src/main/java/id/co/telkomsigma/mybirawa/controller/inbox/: DetailInboxActivity.kt
app/src/main/java/id/co/telkomsigma/mybirawa/controller/login/: ForgetPasswordActivity.kt  LoginActivity.kt
app/src/main/java/id/co/telkomsigma/mybirawa/controller/onboarding/: OnboardingActivity.kt  OnboardingItemFragment.kt
app/src/main/java/id/co/telkomsigma/mybirawa/controller/register/: RegisterActivity.kt
app/src/main/java/id/co/telkomsigma/mybirawa/controller/splashscreen/: SplashScreen.kt
app/src/main/java/id/co/telkomsigma/mybirawa/entity/: BerandaTiket.kt  Bidang.kt  DetailPerangkat.kt  Faq.kt  FilterBidang.kt  Gedung.kt  GedungPerangkat.kt  Help.kt  HistoryTiket.kt  Inbox.kt  LantaiPerangkat.kt  ListProgressTiket.kt  Perangkat.kt  PreferenceModel.kt  ProgressTiket.kt  Punchlist.kt  Register.kt  RegisterCity.kt  RegisterPreferenceModel.kt  RegisterSubUnit.kt  RegisterUnit.kt  StatusTiket.kt  SubBidang.kt  Version.kt
app/src/main/java/id/co/telkomsigma/mybirawa/util/: Animatoo.kt  CustomOnItemClickListener.kt  FileUtil.kt  ImageViewExtension.kt  IntentUtil.kt  ItemClickSupport.kt  MyFirebaseMassagingService.kt  RegisterPreference.kt  UserPreference.kt
app/src/main/java/id/co/telkomsigma/mybirawa/viewmodel/: FormulirIsianViewModel.kt  RegisterDataViewModel.kt
app/src/main/res/drawable/: backgound_top_corner_bottom_sheet_dialog.xml  background_rounded_all_berita.xml  background_rounded_all_blue_opacity.xml  background_rounded_all_edittext_grey.xml  background_rounded_all_green_opacity.xml  background_rounded_all_pastel.xml  background_rounded_all_red_opacity.xml  background_rounded_all_white.xml  background_rounded_all_yellow_opacity.xml  background_rounded_border_greyline.xml  button_border.xml  button_rounded.xml  ic_account_circle.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_32dp.xml  ic_baseline_photo_camera_24.xml  ic_chevron_right_24.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_down_black_20dp.xml  outline_border_red_ovale.xml  progress_bar_color.xml  progressbar.xml
app/src/main/res/layout/: activity_beranda.xml  activity_contoh_f_a_b.xml  activity_detail_checklist.xml  activity_detail_checklist2.xml  activity_detail_history.xml  activity_detail_inbox.xml  activity_detail_puchlist.xml  activity_detail_tiket.xml  activity_detail_tiket_helpdesk.xml  activity_faq.xml  activity_forget_password.xml  activity_formulir_isian.xml  activity_help.xml  activity_history.xml  activity_item_detail_perangkat.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_onboarding_example2.xml  activity_penilaian_gedung.xml  activity_perangkat.xml  activity_punchlist_teknisi.xml  activity_rating_tiket.xml  activity_register.xml  activity_splash_screen.xml  activity_status_tiket.xml  activity_ulang_tiket.xml  baru_status_tiket_fragment.xml  berjalan_status_tiket_fragment.xml  bottom_sheet_dialog_confirmation.xml  bottom_sheet_dialog_logout.xml  bottomsheet_corfirmation.xml  bottomsheet_forgotpassword.xml  bottomsheet_information.xml  center_carousel_item.xml  content_detail_punchlist.xml  content_punchlist.xml  dialog_imageviewer.xml  fragment_beranda.xml  fragment_bottom_sheet.xml  (+27 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/telkomsigma/mybirawa/: ExampleUnitTest.kt
key/: key
(+42 files in other folders)
