<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new_header"
    tools:context=".controller.home.HomeActivity">

    <LinearLayout
        android:id="@+id/ln_home_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ln_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_all_pastel"
                android:paddingStart="@dimen/margin_4dp"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/margin_4dp"
                android:paddingBottom="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_profile_home"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_profile_home"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_menu_bar_akun"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_profile_home"
                        style="@style/textview_home_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:text="@string/txt_profile_home"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ln_beranda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_all_pastel"
                android:paddingStart="@dimen/margin_4dp"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/margin_4dp"
                android:paddingBottom="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_beranda_home"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_beranda_home"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_menu_bar_beranda_select"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_beranda_home"
                        style="@style/textview_home_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:text="@string/txt_beranda_home"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ln_pesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_all_pastel"
                android:paddingStart="@dimen/margin_4dp"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/margin_4dp"
                android:paddingBottom="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_inbox_home"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_inbox_home"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_menu_bar_pesan"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_inbox_home"
                        style="@style/textview_home_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:text="@string/txt_pesan_home"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@drawable/background_rounded_top_white_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_home_linear">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>