<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    tools:context=".controller.home.beranda.formisian.FormulirIsianActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
        android:id="@+id/cv_box_formulir_isian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_8dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:srcCompat="@drawable/icons_content_reply" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Kategory"
                android:textColor="@color/grey_text"
                style="@style/textview_sub_tittle_universal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                style="@style/textview_tittle_item_profile"
                android:textSize="@dimen/text_subtittle"
                android:text="Pengaduan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:srcCompat="@drawable/input_icon_nama_user" />

            <TextView
                android:id="@+id/tvFormName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                tools:text="M Zaim Milzam"
                style="@style/textview_sub_tittle_universal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/imageView17" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/imageView17"
                app:srcCompat="@drawable/icon_profile_work" />

            <TextView
                android:id="@+id/tvFormUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                style="@style/textview_sub_tittle_universal"
                tools:text="Balicamp 3"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvFormName"
                app:layout_constraintTop_toTopOf="@+id/imageView18" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@drawable/phone_24_filled" />

            <TextView
                android:id="@+id/tvFormPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                style="@style/textview_sub_tittle_universal"
                tools:text="0899767655423"
                app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvFormUnit"
                app:layout_constraintTop_toTopOf="@+id/imageView19" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                app:srcCompat="@drawable/mail_24_filled" />

            <TextView
                android:id="@+id/tvFormEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="mhzaimilzam@gmail.com"
                style="@style/textview_sub_tittle_universal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintEnd_toEndOf="@+id/tvFormPhone"
                app:layout_constraintStart_toStartOf="@+id/tvFormPhone"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:srcCompat="@drawable/location_24_filled" />

            <TextView
                style="@style/textview_sub_tittle_universal"
                android:id="@+id/tvFormAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Serpong, Tangerang Selatan"
                app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                app:layout_constraintEnd_toEndOf="@+id/tvFormEmail"
                app:layout_constraintStart_toStartOf="@+id/tvFormEmail"
                app:layout_constraintTop_toTopOf="@+id/imageView21" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvGedungFormulir"
            style="@style/textview_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/txt_spinner_formisian_gedung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_box_formulir_isian" />

    <View
        android:visibility="invisible"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/md_grey_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGedungFormulir" />

        <TextView
            android:id="@+id/tvSubBidangFormulir"
            style="@style/textview_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/txt_spinner_formisian_masalah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:visibility="invisible"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/md_grey_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubBidangFormulir" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvBidangFormulir"
            style="@style/textview_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/txt_spinner_formisian_bidang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:visibility="invisible"
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/md_grey_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBidangFormulir" />


        <com.google.android.material.textfield.TextInputLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/edt_reason_tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_all_edittext_grey"
            app:layout_constraintEnd_toEndOf="@+id/tvSubBidangFormulir"
            app:layout_constraintStart_toStartOf="@+id/tvSubBidangFormulir"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <EditText
                android:id="@+id/edtReasonFormIsian"
                style="@style/edittext_multiline"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Pengaduan"
                android:paddingStart="@dimen/margin_4dp"
                android:paddingEnd="@dimen/margin_4dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSubmitFormIsian"
            style="@style/button_background_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/txt_btn_kirim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_reason_tiket" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar"
            app:layout_constraintBottom_toBottomOf="@+id/btnSubmitFormIsian"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cv_box_formulir_isian" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>