<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    tools:context=".controller.register.fragmentRegister.RegisterOneFragment">

    <TextView
        android:id="@+id/txt_tittle_register_two"
        style="@style/textview_tittle_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_subtittle_register_two"
        style="@style/textview_sub_tittle_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tittle_register_two"/>

    <ImageView
        android:id="@+id/img_step_one_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description_step_one"
        android:src="@drawable/step_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_subtittle_register_two" />

    <TextView
        android:id="@+id/txt_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_unit_kerja_perusahaan"
        style="@style/textview_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_step_one_progress" />

    <View
        android:visibility="invisible"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@color/md_grey_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_unit" />

    <com.google.android.material.textfield.TextInputLayout
        android:background="@drawable/background_rounded_all_edittext_grey"
        android:id="@+id/txt_subunit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="20dp"
        app:hintTextColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">
        <EditText
            android:id="@+id/edtSubUnit"
            style="@style/edittext_multiline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="@string/edt_nama_unit_kerja_perusahaan"
 />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:visibility="invisible"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@color/md_grey_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_subunit" />

    <TextView
        android:id="@+id/txt_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_kota"
        style="@style/textview_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />
    <View
        android:visibility="invisible"
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@color/md_grey_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_city" />





    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayout_unit_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:hintTextColor="@android:color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_unit">-->

<!--        <EditText-->
<!--            android:id="@+id/edt_nama_unit"-->
<!--            style="@style/edittext_person_name"-->
<!--            android:hint="@string/edt_nama_unit_kerja_perusahaan"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:importantForAutofill="no" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayout_city"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:hintTextColor="@android:color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_unit_name">-->
<!--        <EditText-->
<!--            android:id="@+id/edt_city"-->
<!--            style="@style/edittext_person_name"-->
<!--            android:hint="@string/edt_kota"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:importantForAutofill="no" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:background="@drawable/background_rounded_all_edittext_grey"
        android:id="@+id/textInputLayout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:hintTextColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">
        <EditText
            android:id="@+id/edt_address_register"
            style="@style/edittext_multiline"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/edt_alamat_lengkap"
            android:imeOptions="actionDone"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_address"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/btn_back_register_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:background="@drawable/button_border"
                android:text="@string/btn_kembali"
                android:textSize="@dimen/text_medium" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp">

            <Button
                android:id="@+id/btn_next_register_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_rounded"
                android:text="@string/btn_lanjut"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_medium" />


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>